<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="projectStyles.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>
  <a  <div class="topLeft" href="projects.html" class="button"><button class="button2">Back </div>  </a></button>
  
  <h1>Group projects</h1>
  <div class="container">
    <ol class="groupProjects">
      <li><a href="Plane Crash Detection.py" download="Plane Crash Detection.py">Plane Crash Detection </a></li><br>

      <li><a href=" twoMotorMotionForFourWheel.ino" download="4WS.ino">Rear Motor Motion For Four Wheel steering </a>  </li>
    </ol>
  </div>
</body>
</html>