<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KeShun Solomon Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <h1> KeShun T. Solomon Resume Website </h1>
 
 
  <a href="resume.html"><h2> <button class="button" style="vertical-align:middle"><span>My resume </span><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </h2></a></button> 

  <a href="projects.html"><h3 class = "second"><button class="button" style="vertical-align:middle"><span> My Projects</span> <i class="fa fa-code" aria-hidden="true"></i> </h3></a></button>
</body>
</html>