<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="projectStyles.css" rel="stylesheet" type="text/css" />
  <title>Projects</title>
</head>
<body>
  <a  <div class="topLeft" href="index.html" class="button"><button class="button2">Back </div>  </a></button>
  
  <a href="groupProjects.html"><h2> <button class="button" style="vertical-align:middle"><span>Group Projects</span></h2></a> </button>

  <a href="personalProjects.html"><h2 class = "second"> <button class="button" style="vertical-align:middle"><span>Personal Projects</span></h2></a></button>
  
</body>
</html>