<!DOCTYPE html>
<html>

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>'CV Using HTML and CSS'</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="resumeStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <a  <div class="topLeft" href="index.html" class="button"><button class="button2">Back </div>  </a></button>
 <div class = "container">
   <div class = "leftSide">
     <div class = "profileText">
       <div class = "imgBx">
         <a href="https://photos.saumag.edu/p197891967/ec3d2a7a5" title="CareerCloset_39"><img src="https://photos.saumag.edu/img/s/v-10/p3285362597-2.jpg" width="267" height="400" alt="Southern Arkansas University: FA23: Career Closet Professional Headshots &emdash; CareerCloset_39" /></a>
       </div> 
       
       <h1>KeShun Solomon<br></h1>
       </div> 

     <div class = "contactInfo">
       <h3 class = "title">Contact Info</h3>
       <ul>
         <li>
         <span class = "icon"><i class = "fa fa-phone" aria-hidden="true"></i></span>
         <span class = "text">(870)-571-7537</span>
         </li>

         <li>
            <span class = "icon"><i class = "fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class = "text">keshunsolomon@yahoo.com</span>
            </li>


         <li>
            <span class = "icon"><i class = "fa fa-linkedin" aria-hidden="true"></i></span>
            <span class = "text">www.linkedin.com/in/KeShunSolomon</span>
            </li>

         <li>
            <span class = "icon"><i class = "fa fa-map-marker" aria-hidden="true"></i></span>
            <span class = "text">Ashdown, Arkansas, USA</span>
            </li>
       </ul>

     </div>

     <div class = "contactInfo education">
        <h3 class = "title">Education</h3>
        <ul>
          <li>
            <h5>2015-2021</h5>
            <h4>Bachlors of Science: Engineering Technology</h4>
            <h4>Southern Arkansas University</h4>
          </li>

          <li>
            <h5>2022-2024</h5>
            <h4>Bachlors of Science: Computer Science</h4>
            <h4>Southern Arkansas University</h4>
          </li>
        </ul>
      </div>
     
   </div>
   <div class = "rightSide">
     <div class= "about">
       <h2 class = "title2">Profile</h2>
       <p>The objective in which I am looking to achieve is a position in a company that I can utilize my skills and performance as well as strengthen my knowledge to be more successful and reliable source. Eager to learn as much as possible and ready to take on and overcome obstacles that will benefit the company.</p>
   </div>
     
     <div class = "about">
       <h2 class = "title2">Work Experience</h2>
       <div class = "box">
         <div class = "yearCompany">
           <h5>07/2021 - 12/2021</h5>
           <h5>Cooper Tire & Rubber Co.</h5>
          
       </div>
         <div class = "text">
           <h4>TUO Operator</h4>
           <p>Detecting bad grinds on production tires; good tire gets passed further on for processing and bad tires get checked or retested, reset grinding machines when errors come up or when tires do not go in the machine properly, train trainees, and set up new tires to be grind properly.</p>
         </div>
   </div>
<br>
       <div class = "box">
              <div class = "yearCompany">
                <h5>04/2021 - 07/2021</h5>
                <h5>Cooper Tire & Rubber Co.</h5>

            </div>
              <div class = "text">
                <h4>Project Technician</h4>
                <p>Assists Test Wheel in processing and testing project tires, completing CTAs (Cut Tire Analysis) and supporting project curing, Carbon Black testing, rubber batches testing, and testing under cure in project tires.</p>
              </div>
        </div>
     </div>

  <div class="about skills">
    <h2 class = "title2">Skills</h2>
    <div class = "box">
    <ul>
      <li>Python</li>
      <li>C++</li>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>SDLC</li>
      <li>SQL</li>
    </ul>
    </div>
  </div>

       <div class="about interests">
         <h2 class = "title2">Interests</h2>
         <ul>
           <li>Gaming</li>
           <li>Fishing</li>
           <li>Bowling</li>
           <li>Cooking</li>
         </ul>
     
   </div>
 </div>
</body>

</html>