html {
  height: 100%;
  width: 100%;
}

h1{
  text-align: center;
  /*border: 2px solid #ff0000;*/
  font-family: Lucida Console, Courier New, monospace
  background-color: lightgrey;
  width: 300px;
  border: 15px solid #f4511e;
  padding: 50px;
  margin: 20px;
  margin: auto; 
}

body{
  background-color: lightgray;
}

h2{
  font-family: Lucida Console, Courier New, monospace;
  font-size: 20px;
  width: 300px;
  border: 15px solid #f4511e;
  padding: 50px;
  margin: 20px;
  margin: auto;
  position: absolute;
  bottom: 400px;
  left: 750px;
  font-size: 30px;
  text-align: center;
}

.second{
  font-family: Lucida Console, Courier New, monospace;
  font-size: 20px;
  width: 300px;
  border: 15px solid #f4511e;
  padding: 50px;
  margin: 20px;
  margin: auto;
  position: absolute;
  bottom: 60px;
  right: 740px;
  font-size: 30px;
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
